APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH

APP_SECRET=birdsdigitalappbarber

# DATABASE

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGO ATLAS


MONGO_URL=

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=


# SENTRY

SENTRY_DSN=
